body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background-image: url(global.jpg);
  background-size: cover;
  background-attachment: fixed;
}
h1{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #000066;
}
h3{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #000066;
}
label{
  width: 20%;
  height: 30px;
  font-size: 18px;
  color: black;
  font-weight: 700;

}
input[type="submit"]{
  margin-right: auto;
  margin-left:auto;
  width: 20%;
  height: 30px;
  border: 10% solid;
  background: #2691d9;
  border-radius: 10px;
  font-size: 70%;
  color: white;
  font-weight: 700;
}
form{
  padding: 0 80px;
  box-sizing: border-box;
  border: 1px solid;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.2);
}
table{
  border:1px solid black;
  margin-left:auto;
  margin-right:auto;
  background-color: white;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
