body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background-image: url(global.jpg);
  background-size: cover;
  background-attachment: fixed;
}
h1{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #000066;
}
h3{
  position:relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
button{
  position: relative;
  text-align: center;
  top: 50%;
  left: 10%;
}
button{
  border-radius: 5px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
