body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background-image: url(global.jpg);
  background-size: cover;
  background-attachment: fixed;
}
h1{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #000066;
}
h3{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #000066;
}
label{
  width: 20%;
  height: 30px;
  font-size: 18px;
  color: black;
  font-weight: 700;

}
input[type="submit"]{
  margin-right: auto;
  margin-left:auto;
  width: 20%;
  height: 30px;
  border: 10% solid;
  background: #2691d9;
  border-radius: 10px;
  font-size: 70%;
  color: white;
  font-weight: 700;
}
form{
  padding: 0 80px;
  box-sizing: border-box;
  border: 1px solid;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.2);
}
table{
  border:1px solid black;
  margin-left:auto;
  margin-right:auto;
  background-color: white;
}
